

FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\adminWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\authWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\champWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\engineWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\invWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\pilotsWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\bolidesWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\chassisWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\racesWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\sponWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\spravWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\staffWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\teamWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\tracksWindow.xaml;;
FC:\Users\damag\OneDrive\Рабочий стол\Разное\Что то\диплом\WpfApp1\WpfApp1\wheelWindow.xaml;;

